{
  "name": "api.karasu256.com",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "CLOUDFLARE_ENV=local vite dev --port 8789 --strictPort",
    "build": "tsc && CLOUDFLARE_ENV=production vite build && wrangler deploy --dry-run",
    "deploy": "CLOUDFLARE_ENV=production vite build && wrangler deploy",
    "deploy:preview": "CLOUDFLARE_ENV=preview vite build && wrangler deploy",
    "build:branch": "CLOUDFLARE_ENV=branch vite build",
    "types": "wrangler types --env production --env-interface Env",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.5",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.147.0",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@Hashibutogarasu/api-permissions": "workspace:*",
    "@Hashibutogarasu/utils": "workspace:*",
    "elysia": "^1.4.29",
    "jose": "^6.2.5",
    "pg": "^8.23.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.1"
  }
}
